THEGRPAH_ENDPOINT=http://localhost:8000/subgraphs/name/litentry-token-bridge
PROM_ENDPOINT=http://localhost:9090
PORT=8080
DEFAULT_INTERVAL=60
DAILY_REPORT_INTERVAL=300
WEEKLY_REPORT_INTERVAL=3600
MONTHLY_REPORT_INTERVAL=43200
